# mdb-component

./: .classpath  .project  pom.xml
src/main/java/com/nicedev/component/mdb/client/: MdbClient.java
src/main/java/com/nicedev/component/mdb/mbd/: MessageBean.java
